<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Inspiration Playlist</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Rubik+Iso&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&family=Rubik+Iso&display=swap" rel="stylesheet">
	<style>
		body,h1,h2,p{margin: 0;}
		h1{font-family: 'Rubik Iso', cursive;
			width: 600px; margin: auto; font-size: 56.2px; 
			color: red; text-align: center;
			height: 70px;
			

			}
		h4{width: 600px; margin: auto; text-align: center;
			color: red; font-family: 'Noto Sans KR', sans-serif;
			}
		h3{width: 600px; margin: auto; opacity: 0%}
		h2{width: 600px; margin: auto; font-family: 'Roboto Condensed', sans-serif; background-color: red;
			color: white; text-align: center; font-size: 25px;
			ba
			}
		h6{width: 600px; margin: auto; font-family: 'Roboto Condensed', sans-serif; background-color: #1AA354;
			color: white; text-align: center; font-size: 25px;
			}
		h5{width: 600px; margin: auto; font-family: 'Roboto Condensed', sans-serif; background-color: #FF7B88; 
			color: white; text-align: center; font-size: 25px;
			}
		p{width: 600px; margin: auto; text-align: center;
			font-family: 'Noto Sans KR', sans-serif; font-size: 15px; line-height: 1.6;}
		footer{width: 600px; margin: auto; text-align: center;
			font-family: 'Noto Sans KR', sans-serif; font-size: 13px}

		img{display: block; width: 100%; width: 600px; margin: auto;}
		
		
		div{background: red; margin: auto;
			background: url('img1.jpg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			opacity: 100%
			}
		main{

			}

	</style>
<body>
	<main>

	<div>
		<section>
		<header>
		<h3> dd</h3>
		<h1>Inspiration Playlist</h1>
		<h4>나에게 영감을 준 음악들에 대하여</h4>
		<h3> dd</h3>
		
		
		</section>

		</header>
		<main>

			<h2>1. Arca's Fantastic And Antisocial Music</h2>
			<img src="img2.png">
			<p>나의 작업에 가장 큰 영향을 미치는 음 플레이리스트에 대하여 논하자면 Arca를 빼놓을 수 없다. Arca는 누구인가? Arca는 베네수엘라 출신의 해체 클럽 뮤직을 보여주는 아티스트이다.<br> 내가 가장 사랑하는 Arca의 곡은 Meauetrefe로 이 노래를 들으면서 작업하는 순간은<br> 나의 가장 행복한 순간 중에 하나이다.</p>
			<img src="img3.png">
			<p>Arca의 또 다른 재미있는 점 중 하나는 파괴적인 그녀의 뮤직비디오이다. 가장 반사회적이고<br> 파워풀한  이미지로 나타내어진 그녀의 모습을 보며 그녀의 노래를 듣는 것은 아주 흥미로운데,<br>  이러한 그녀의 시각적인 예술은 나에게 너무나 많은 영감을 준다.</p>
			<h3> dd</h3>
			<h3> dd</h3>
			<h3> dd</h3>
			<h3> dd</h3>
			<h3> dd</h3>
			<section>
			
			</section>
			<h5>2. The Lovely Sounds Of Yaeji</h5>
			<img src="img4.png">
			<p>Yaeji의 음악또한 나에게 많은 영감을 주는 음악 중 하나이다. 그녀의 음악이 정말 정말 특별한<br> 이유는 독특하고 캐릭터 있는 일렉트로닉 사운드와 더불어 재치있는 한글가사 때문일 것이다.<br>  내가 처음 이 Yaeji를 알게 된 건 고등학교 3학년 무렵인데, 그때의 나에게 Yaeji는 정말 다른 세계에서온 사람 같았다. 4년이 지난 지금도 나를 그렇게 느끼게 하는 걸 보면 그녀의 음악에는<br> 정말 신비로운 힘이 있나보다.</p>

			<img src="img5.png"><p>내가 현재 작업할 때 가장 많이 듣는 노래는 Yaeji와 혁오의 콜라보래이션 음악인<br> Year to Year이다. 첨부한 사진은 앨범의 커버인데 예지와 혁오가 같이 그려진 밥그릇이<br> 매우 귀엽다.</p>
			<h3> dd</h3>
			<h3> dd</h3>         
			<h3> dd</h3>
			<h3> dd</h3>
			<h3> dd</h3>
			<section>
				
			</section>
			<h6>3. Tabber's Creepy Low Voice</h6>
			<img src="img6.png">
			<p>Tabber 또한 작업할 때 나에게 많은 영감을 주는 가수이다. 특히 그의 소름돋는 저음이 작업할 때 의지를 활활 불타게 하는데. 가장 좋아하는 곡은 Like A Vampire라는 곡으로 뱀파이어 컨셉과 Tabber의 섹시한 저음이 만나는 찰떡 궁합을 느낄 수 있다.</p>
			<img src="img7.png">
			<p>내가 현재 작업할 때 가장 많이 듣는 Tabber의 노래는 Like A Vampire이다.
		</main>
			<h3> dd</h3>
			<h3> dd</h3>
			<h3> dd</h3>        
			<h3> dd</h3>
			<h3> dd</h3>
		<footer>
			이 모든 사진 저작권은 나에게 영감을 선물해 준 각각의 가수들에게 있습니다.             
		</footer>
			<h3> dd</h3>
			<h3> dd</h3>
			<h3> dd</h3>
	</div>
	</main>
</body>
</html>